<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" href="https://igorashs.github.io/embedding-images-and-video/images/favicon.png" type="image/icon type">
        <title>RIGORI ITALIA FRANCIA MONDIALI 2006 **Penalty World Cup 2006 Italy France** - YouTube</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>
    <body>
        <div class="navbar">
            <span class="navbar_left">
                <span class="material-icons" id="navbarMenuIcon">
                    menu
                </span>
                <img src="./images/YouTube_header_logo.JPG">
                <sup class="superText">AU</sup>
            </span>
            <span class="navbar_center">
                <input value="Search" class="searchBox">
                <button class="searchButton">
                    <span class="material-icons">
                        search
                    </span> 
                </button>
                <span class="material-icons" id="voiceButton">
                    keyboard_voice
                </span>
            </span>
            <span class="navbar_right">
                <i class="fas fa-th"></i>
                <i class="fas fa-bell"></i>
                <button class="userNameButton">T</button>
            </span>   
        </div>
        <div class="video_section">
            <div class="col-1-2-3">
                <iframe src="https://www.youtube.com/embed/U59IW2aZZ5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoPlayer"></iframe>
                <p class="videoName">RIGORI ITALIA FRANCIA MONDIALI 2006 **Penalty World Cup 2006 Italy France**</p>
                <div class="videoInfo">
                    <p class="viewsInfo">17,673,290 views Jul 13, 2006</p>
                    <div class="rightPanelInfo">
                        <button class="thumbButton infoPanelButton">
                            <span class="material-icons thumbs">
                                thumb_up_off_alt
                            </span>
                            160K
                        </button>
                        <button class="thumbButton infoPanelButton">
                            <span class="material-icons thumbs">
                                thumb_down_off_alt
                            </span>
                            7.1K
                        </button>
                        <button class="infoPanelButton">
                            <i class="fas fa-share"></i> SHARE
                        </button>
                        <button class="infoPanelButton">
                            <i class="fas fa-list like-size"></i> SAVE
                        </button>
                    </div>
                </div>
                <div class="userInfo">
                    <div class="userImage">
                        <img src="./images/video_user_profile_photo.jpg" class="profilePic">
                    </div>
                    <div class="userDetails">
                        <div class="userName">
                            Michele Di Lorenzo
                        </div>
                        <div class="subscribersCount">
                            23.9K subscribers
                        </div>
                        <div class="videoDescription">
                            Rigori Italia Francia 2006: i magnifici rigori con il quale ci siamo laureati campioni del mondo il 9 luglio 2006 a Berlino.. una goduria unica per tutto il popolo italiano!! (telecronaca magnifica di Caressa con il commento tecnico di Bergomi)
                        </div>
                        <div class="openDescr">
                            OPEN DESCRIPTION
                        </div>
                    </div>
                    <div class="userSubscribe">
                        <button class="subscribeButton">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="col-3-3">
                <h1>RELATED VIDEOS GO HERE</h1>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>